{
  "rewrites": [
    {
      "source": "/api/hyperfocus",
      "destination": "/api/board"
    },
    {
      "source": "/api/agentlog",
      "destination": "/api/board"
    },
    {
      "source": "/api/vault",
      "destination": "/api/board"
    },
    {
      "source": "/api/sentry-webhook",
      "destination": "/api/board"
    },
    {
      "source": "/api/tenants",
      "destination": "/api/board"
    }
  ]
}
